Identification_Information:
  Citation:
    Citation_Information:
      Originator: 
        National Oceanic and Atmospheric Administration, Tropical Prediction 
        Center/National Hurricane Center
      Publication_Date: 200509
      Title:
        Historical North Atlantic Hurricane Tracks - Major Storms with 
        Landfall in the United States, 1851-2004
      Publication_Information:
        Publication_Place: Reston, VA
        Publisher: National Atlas of the United States
      Online_Linkage: <http://nationalatlas.gov/atlasftp.html>
  Description:
    Abstract:
      This Historical North Atlantic Hurricane Tracks file of major storms 
      with landfall in the United States contains the six-hourly (0000, 0600, 
      1200, 1800 UTC) center locations and intensities for all northern 
      Atlantic major storms from 1851 through 2004.  Major storms are those 
      that made landfall in the United States and that were classified on the 
      Saffir-Simpson Hurricane Scale as Category 3, 4, or 5 at the time of 
      landfall.  Landfalling storms are defined as those storms whose center 
      is reported to have either crossed or passed directly adjacent to the 
      United States coastline, and which came ashore with tropical storm 
      intensity or greater (sustained surface winds of 34 knots or 39 miles 
      per hour or greater).  In 2000, 2001, 2002, and 2003 there were no 
      major landfalling hurricanes.  This a replacement for the January 2005 
      map layer distributed as Historical North Atlantic Hurricane Tracks � 
      Major Storms with Landfall in the United States, 1851-2003.
    Purpose:
      These data are intended for geographic display and analysis at the 
      national level, and for large regional areas.  The data should be 
      displayed and analyzed at scales appropriate for 1:2,000,000-scale 
      data.  No responsibility is assumed by the National Oceanic and 
      Atmospheric Administration or the National Atlas of the United States 
      in the use of these data. 
    Supplemental_Information:
      An ASCII format version of the Historical Atlantic Tropical Cyclone 
      Tracks file is available at 
      <http://www.nhc.noaa.gov/tracks1851to2004_atl.txt>.  
      The ASCII file contains the source information from which the file of 
      major landfalling storms was drawn.

      For more information on the Saffir-Simpson Hurricane Scale, please see 
      <http://www.nhc.noaa.gov/aboutsshs.shtml>.

      For more information on tropical cyclone advisories, please see 
      <http://www.nhc.noaa.gov/HAW2/english/forecast/forecast_products.shtml>.
 
      General information on subtropical and tropical cyclones is available 
      from the National Oceanic and Atmospheric Administration, Atlantic 0
      Oceanographic and Meteorological Laboratory, Hurricane Research 
      Division FAQ page at 
      <http://www.aoml.noaa.gov/hrd/tcfaq/tcfaqHED.html>, and from the 
      National Hurricane Center Hurricane Basics page at 
      <http://www.nhc.noaa.gov/HAW2/english/basics.shtml>.

  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 18510625
        Ending_Date: 20041205
    Currentness_Reference: Ground condition
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: Annually
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -107.0
      East_Bounding_Coordinate: -15.0
      North_Bounding_Coordinate: 60.2
      South_Bounding_Coordinate: 8.5
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Category
      Theme_Keyword: Climatology/Meteorology/Atmosphere
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: Hurricanes
      Theme_Keyword: Historical hurricanes
      Theme_Keyword: Hurricane tracks
      Theme_Keyword: Historical hurricane tracks
      Theme_Keyword: Tropical storms
      Theme_Keyword: Tropical depressions
      Theme_Keyword: Major hurricanes
      Theme_Keyword: Intense hurricanes
      Theme_Keyword: Tropical storm tracks
      Theme_Keyword: Historical tropical cyclone tracks
      Theme_Keyword: Tropical cyclones
    Place:
      Place_Keyword_Thesaurus: None
      Place_Keyword: United States
      Place_Keyword: Atlantic
      Place_Keyword: North Atlantic Basin
      Place_Keyword: Gulf of Mexico
      Place_Keyword: Caribbean Sea
      Place_Keyword: Alabama
      Place_Keyword: Alaska
      Place_Keyword: Arizona
      Place_Keyword: Arkansas
      Place_Keyword: California
      Place_Keyword: Colorado
      Place_Keyword: Connecticut
      Place_Keyword: Delaware
      Place_Keyword: District of Columbia
      Place_Keyword: Florida
      Place_Keyword: Georgia
      Place_Keyword: Hawaii
      Place_Keyword: Idaho
      Place_Keyword: Illinois
      Place_Keyword: Indiana
      Place_Keyword: Iowa
      Place_Keyword: Kansas
      Place_Keyword: Kentucky
      Place_Keyword: Louisiana
      Place_Keyword: Maine
      Place_Keyword: Maryland
      Place_Keyword: Massachusetts
      Place_Keyword: Michigan
      Place_Keyword: Minnesota
      Place_Keyword: Mississippi
      Place_Keyword: Missouri
      Place_Keyword: Montana
      Place_Keyword: Nebraska
      Place_Keyword: Nevada
      Place_Keyword: New Hampshire
      Place_Keyword: New Jersey
      Place_Keyword: New Mexico
      Place_Keyword: New York
      Place_Keyword: North Carolina
      Place_Keyword: North Dakota
      Place_Keyword: Ohio
      Place_Keyword: Oklahoma
      Place_Keyword: Oregon
      Place_Keyword: Pennsylvania
      Place_Keyword: Rhode Island
      Place_Keyword: South Carolina
      Place_Keyword: South Dakota
      Place_Keyword: Tennessee
      Place_Keyword: Texas
      Place_Keyword: Utah
      Place_Keyword: Vermont
      Place_Keyword: Virginia
      Place_Keyword: Washington
      Place_Keyword: West Virginia
      Place_Keyword: Wisconsin
      Place_Keyword: Wyoming
      Place_Keyword: Puerto Rico
      Place_Keyword: U.S. Virgin Islands

  Access_Constraints: None
  Use_Constraints:
    None.  Acknowledgement of the National Oceanic and Atmospheric
    Administration, Tropical Prediction Center/National Hurricane Center and 
    (or) the National Atlas of the United States of America would be 
    appreciated in products derived from these data. 
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NOAA Coastal Services Center
      Contact_Position: Clearinghouse Manager 
      Contact_Address:
        Address_Type: Mailing and physical address
        Address: 2234 South Hobson Avenue
        City: Charleston
        State_or_Province: SC
        Postal_Code: 29405-2413
        Country: USA
      Contact_Voice_Telephone: 843-740-1200
      Contact_Facsimile_Telephone: 843-740-1315
      Contact_Electronic_Mail_Address: clearinghouse@csc.noaa.gov
      Hours_of_Service: Monday - Friday 8:00 AM - 5:00 PM Eastern Time
  Native_Data_Set_Environment: Formatted ASCII text file

  Cross_Reference:
    Citation_Information:
      Originator:
        National Oceanic and Atmospheric Administration, Tropical Prediction 
        Center/National Hurricane Center
      Publication_Date: 200509
      Title: Historical North Atlantic Tropical Cyclone Tracks, 1851-2004
      Publication_Information:
        Publication_Place: Reston, VA
        Publisher: National Atlas of the United States
      Online_Linkage: <http://nationalatlas.gov/atlasftp.html>
  Cross_Reference:
    Citation_Information:
      Originator:
        National Oceanic and Atmospheric Administration, Tropical Prediction 
        Center/National Hurricane Center
      Publication_Date: 200509
      Title: 
        Historical Eastern North Pacific Tropical Cyclone Tracks, 1949-2004
      Publication_Information:
        Publication_Place: Reston, VA
        Publisher: National Atlas of the United States
      Online_Linkage: <http://nationalatlas.gov/atlasftp.html>

Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: 
      Specific accuracy information can be found in Neumann, C.J., B.R. 
      Jarvinen, C.J. McAdie and G.R. Hammer, 1999: Tropical Cyclones of the 
      North Atlantic Ocean, 1871-1999 (fifth revision).  NCDC/NHC Historical 
      Climatology Series 6-2, pp.11-14.  Similar standards and techniques 
      were applied to the post-1999 data.
  Logical_Consistency_Report: 
    Over-water portions of storm tracks before 1944 are subject to 
    considerable uncertainties.  Aircraft reconnaissance of storms near 
    critical areas was introduced in 1944, and continuous weather satellite 
    surveillance was introduced in the mid-1960s.  These two developments 
    mean that more recent storm records have a higher degree of accuracy than 
    those prior to 1944.  No tests for logical consistency have been 
    performed on this map layer.
  Completeness_Report: 
    This map layer contains all known Atlantic Basin (Gulf of Mexico, 
    Caribbean Sea, and North Atlantic Ocean) major hurricanes that made 
    landfall in the United States and that occurred between 1851 and 2004.  
    Major landfalling hurricanes are those that were  classified on the 
    Saffir-Simpson Hurricane Scale as Category 3, 4, or 5 at the time of 
    landfall.  In 2000, 2001, 2002, and 2003 there were no major landfalling 
    hurricanes. 

  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        Over-water portions of storm tracks before 1944 are subject to 
        considerable uncertainties.  Aircraft reconnaissance of storms near 
        critical areas was introduced in 1944, and continuous weather 
        satellite surveillance was introduced in the mid-1960s.  These two 
        developments allow a high degree of probability that more recent 
        storm center locations were determined with a reasonable degree of 
        accuracy.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: 
            National Oceanic and Atmospheric Administration, Tropical 
            Prediction Center/National Hurricane Center
          Publication_Date: 200503 
          Title: Atlantic Tracks File 1851-2004
          Edition: 2004
          Geospatial_Data_Presentation_Form: Table
          Publication_Information:
            Publication_Place: Miami, FL
            Publisher: 
              NOAA Tropical Prediction Center/National Hurricane Center
          Online_Linkage: <http://www.nhc.noaa.gov/pastall.shtml>
      Type_of_Source_Media: Online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1851
            Ending_Date: 2004
        Source_Currentness_Reference: Ground condition
      Source_Citation_Abbreviation: ATL_2004 
      Source_Contribution: Spatial and attribute information.

    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: National Atlas of the United States
          Publication_Date: 200509
          Title: 
            Historical North Atlantic Tropical Cyclone Tracks, 1851-2004
          Publication_Information:
            Publication_Place: Reston, VA
            Publisher: National Atlas of the United States
          Online_Linkage: <http://nationalatlas.gov/atlasftp.html>
      Type_of_Source_Media: Online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1851
            Ending_Date: 2004
        Source_Currentness_Reference: Ground condition
      Source_Citation_Abbreviation: Atlas-hurall04
      Source_Contribution: Spatial and attribute information

    Process_Step:
      Process_Description: 
        To create Atlas-hurall04 from ATL_2004, historical track information 
        was downloaded from the National Hurricane Center's Web site.  The 
        ASCII text file was formatted into an Arc/INFO table using AML.  The 
        INFO table was then processed into a generate file and an attribute 
        table that were converted into an attributed cover.  

        Location points are recorded every six hours.  Each recorded point 
        was associated with a unique line that extends from that point to the 
        next recorded point.  Small line segments, approximately 0.0001 
        degree long, were added to the end of each storm track to retain the 
        final collection point's information.  In the source data, tracks 
        that crossed the 0-degree longitude line had negative longitude 
        values even in the eastern hemisphere.  These longitude values were 
        converted to the corresponding positive longitude values.

        A limit in the processing software will not allow duplicate points, 
        so where a storm stood still longer than the six-hour collection 
        interval, the next location point was offset approximately 0.0001 
        degrees to retain relevant information.  

        During the process of creating Atlas-hurall04, information on 
        landfalling storms was extracted to an INFO table.  This information 
        was joined to Atlas-hurall04 and used to extract landfalling major 
        hurricanes, which are those that made landfall as category 3 or higher.  

        The cover was converted into a shapefile and an SDTS-formatted file. 
      Source_Used_Citation_Abbreviation: ATL_2004
      Source_Used_Citation_Abbreviation: Atlas-hurall04 
      Process_Date: 200509

Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: String
      Point_and_Vector_Object_Count: 4056

Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.1
      Longitude_Resolution: 0.1
      Geographic_Coordinate_Units: Decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: GRS1980
      Semi-major_Axis: 6378137.0
      Denominator_of_Flattening_Ratio: 298.257222

Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: 
        Major hurricane tracks (described by Hurmjrl020.dbf)
      Entity_Type_Definition:
        The path followed by the center of a major landfalling hurricane.  A 
        major landfalling hurricane is one that made landfall in the United 
        States and that was classified on the Saffir-Simpson Hurricane Scale 
        as a Category 3, 4, or 5 hurricane at the time of landfall.  A 
        hurricane is a warm-core tropical cyclone in which the maximum 
        sustained surface wind is 64 knots/74 mph or more.  A landfalling 
        storm is defined as a storm whose center is reported to have either 
        crossed or passed directly adjacent to the United States coastline, 
        and which came ashore with tropical storm intensity or greater.
      Entity_Type_Definition_Source: 
        National Oceanic and Atmospheric Administration, Tropical Prediction 
        Center/National Hurricane Center
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: The representation of the entity in the data.
      Attribute_Definition_Source: National Atlas of the United States 
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Polyline
          Enumerated_Domain_Value_Definition: 
            1-dimensional element that may or may not surround a 2-
            dimensional element.
          Enumerated_Domain_Value_Definition_Source: ESRI GIS software
    Attribute:
      Attribute_Label: Fnode#
      Attribute_Definition: Internal sequence number of the from-node.
      Attribute_Definition_Source: National Atlas of the United States
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 0
    Attribute:
      Attribute_Label: Tnode#
      Attribute_Definition: Internal sequence number of the to-node.
      Attribute_Definition_Source: National Atlas of the United States
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 0
    Attribute:
      Attribute_Label: Lpoly#
      Attribute_Definition: Internal sequence number of the left polygon.
      Attribute_Definition_Source: National Atlas of the United States
      Attribute_Domain_Values: 
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 0
    Attribute:
      Attribute_Label: Rpoly#
      Attribute_Definition: Internal sequence number of the right polygon.
      Attribute_Definition_Source: National Atlas of the United States
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 0
    Attribute:
      Attribute_Label: Length
      Attribute_Definition: 
        Length of the line in coverage units.  In the distributed file, 
        coverage units represent decimal degrees.
      Attribute_Definition_Source: National Atlas of the United States
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0.000
          Range_Domain_Maximum: 9.708
    Attribute:
      Attribute_Label: Hurmjrl020
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: National Atlas of the United States
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 1
          Range_Domain_Maximum: 4056
    Attribute:
      Attribute_Label: Year
      Attribute_Definition: 
        The year of the storm advisory, in the format yyyy.  Advisories are 
        issued for storms that have attained at least tropical depression 
        status, and are issued every six hours, at 0000, 0600, 1200, and 1800 
        hours.  Tropical Prediction Center/National Hurricane Center 
        advisories are discontinued once a storm makes landfall and all storm 
        warnings are dropped, or when the wind speed drops below 30 knots or 
        35 mph.  The records for each date are listed in order. 
      Attribute_Definition_Source: 
        National Oceanic and Atmospheric Administration, Tropical Prediction 
        Center/National Hurricane Center 
      Attribute_Domain_Values: 
        Range_Domain: 
          Range_Domain_Minimum: 1851
          Range_Domain_Maximum: 2004
    Attribute: 
      Attribute_Label: Month
      Attribute_Definition: 
        The month of the storm advisory.  Advisories are issued for storms 
        that have attained at least tropical depression status, and are 
        issued every six hours, at 0000, 0600, 1200, and 1800 hours.  
        Tropical Prediction Center/National Hurricane Center advisories are 
        discontinued once a storm makes landfall and all storm warnings are 
        dropped, or when the wind speed drops below 30 knots or 35 mph.  The 
        records for each date are listed in order. 
      Attribute_Definition_Source: 
        National Oceanic and Atmospheric Administration, Tropical Prediction 
        Center/National Hurricane Center 
      Attribute_Domain_Values: 
        Range_Domain: 
          Range_Domain_Minimum: 6 
          Range_Domain_Maximum: 10 
    Attribute: 
      Attribute_Label: Day 
      Attribute_Definition: 
        The day of the storm advisory.  Advisories are issued for storms that 
        have attained at least tropical depression status, and are issued 
        every six hours, at 0000, 0600, 1200, and 1800 hours.  Tropical 
        Prediction Center/National Hurricane Center advisories are 
        discontinued once a storm makes landfall and all storm warnings are 
        dropped, or when the wind speed drops below 30 knots or 35 mph.  The 
        records for each date are listed in order. 
      Attribute_Definition_Source: 
        National Oceanic and Atmospheric Administration, Tropical Prediction 
        Center/National Hurricane Center 
      Attribute_Domain_Values: 
        Range_Domain: 
          Range_Domain_Minimum: 1 
          Range_Domain_Maximum: 31
    Attribute:
      Attribute_Label: Btid
      Attribute_Definition: The unique event identifier.
      Attribute_Definition_Source: 
        National Oceanic and Atmospheric Administration, Tropical Prediction 
        Center/National Hurricane Center
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 4
          Range_Domain_Maximum: 1320
    Attribute:
      Attribute_Label: Name
      Attribute_Definition: 
        The given name of a storm.  Storms are named if they are true 
        tropical storms and attain a sustained wind speed of at least 39 mph.
      Attribute_Definition_Source:
        National Oceanic and Atmospheric Administration, Tropical Prediction 
        Center/National Hurricane Center
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: World-Wide Tropical Cyclone Names
          Codeset_Source: World Meteorological Organization
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: NOT NAMED
          Enumerated_Domain_Value_Definition: 
            There is no given name for the storm.  Prior to 1950 storms were 
            not named.  Later storms that were not recognized as tropical 
            storms or hurricanes at the time of their occurrence are also not 
            named.
          Enumerated_Domain_Value_Definition_Source: 
            National Oceanic and Atmospheric Administration, Tropical 
            Prediction Center/National Hurricane Center
    Attribute:
      Attribute_Label: Wind_kts
      Attribute_Definition: 
        The measured or estimated wind speed at the time of the advisory, in 
        whole knots.
      Attribute_Definition_Source: 
        National Oceanic and Atmospheric Administration, Tropical Prediction 
        Center/National Hurricane Center
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 15.0
          Range_Domain_Maximum: 165.0
    Attribute:
      Attribute_Label: Pressure
      Attribute_Definition: 
        The measured or estimated barometric pressure at the time of the 
        advisory, in millibars.  
      Attribute_Definition_Source: 
        National Oceanic and Atmospheric Administration, Tropical Prediction 
        Center/National Hurricane Center
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 0
          Enumerated_Domain_Value_Definition: 
            The barometric pressure is unknown.
          Enumerated_Domain_Value_Definition_Source: 
            National Oceanic and Atmospheric Administration, Tropical 
            Prediction Center/National Hurricane Center
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 892
          Range_Domain_Maximum: 1020
    Attribute:
      Attribute_Label: Location
      Attribute_Definition:
        A code indicating where in the United States the storm made landfall 
        or impacted a point along the coast, and at what intensity, in the 
        format HR ST#.  ST is the two-character State abbreviation, or a 
        location code from the table below, and # is the intensity 
        classification on the Saffir-Simpson Hurricane Scale.  Additional 
        codes in the string (HR ST# ST#, etc.) indicate the location and 
        intensity of the storm when it passed back over water or impacted 
        additional points along the coast with hurricane-force winds.  A 
        storm may make landfall multiple times.
        >
        > Code             Location
        >--------------------------------------------------------------------
        > AFL              NW Florida coast - the Gulf coast down to Tarpon 
        >                  Springs
        > BFL              SW Florida coast - Tarpon Springs to the Keys
        > CFL              SE Florida coast - north to Cape Canaveral
        > DFL              NE Florida coast - north of Cape Canaveral
        > ATX              Southern Texas coast south of Corpus Christi
        > BTX              Central Texas coast between Corpus Christi and 
        >                  Matagorda Bay
        > CTX              Northern Texas coast from Matagorda Bay to the 
        >                  Louisiana state line
        >
        For example, Hurricane Andrew (1992) has a location code of 
        HRCFL5BFL4 LA3, which means that Andrew made landfall as a Category 
        5 hurricane on the southeast coast of Florida, crossed the peninsula 
        and exited as a Category 4 hurricane on the southwest coast of 
        Florida, crossed the Gulf of Mexico and then made final landfall on 
        the Louisiana coast as a Category 3 hurricane.   
      Attribute_Definition_Source: 
        National Oceanic and Atmospheric Administration, Tropical Prediction 
        Center/National Hurricane Center
      Attribute_Domain_Values:
        Unrepresentable_Domain: 
          There is no predefined set of valid location codes.
    Attribute:
      Attribute_Label: Winds_mph
      Attribute_Definition: 
        The measured or estimated wind speed at the time of the advisory, 
        rounded to the nearest 5 miles per hour.
      Attribute_Definition_Source: 
        National Oceanic and Atmospheric Administration, NOAA Coastal 
        Services Center 
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 15.0
          Range_Domain_Maximum: 190.0
    Attribute:
      Attribute_Label: Category
      Attribute_Definition: 
        The intensity classification of the storm.  Hurricanes are classified 
        according to the Saffir-Simpson Hurricane Scale.
      Attribute_Definition_Source: 
        National Oceanic and Atmospheric Administration, Tropical Prediction 
        Center/National Hurricane Center
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: D
          Enumerated_Domain_Value_Definition: 
            The storm was classified as a tropical disturbance at the time of 
            the advisory.  A tropical disturbance is a discrete tropical 
            weather system of apparently organized convection (i.e. 
            thunderstorm activity), which is generally 100 to 300 nautical 
            miles in diameter.  It originates in the tropics or subtropics, 
            has a nonfrontal migratory character, and maintains its identity 
            for 24 hours or more.  It does not necessarily exhibit 
            circulation, but may develop into a tropical cyclone.
          Enumerated_Domain_Value_Definition_Source: 
            National Oceanic and Atmospheric Administration, Tropical 
            Prediction Center/National Hurricane Center
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: E
          Enumerated_Domain_Value_Definition: 
            The storm was classified as Extratropical at the time of the 


            advisory.  Extratropical is a term used in advisories and 
            tropical summaries to indicate that a cyclone has lost its 
            tropical characteristics.  The term implies both that the cyclone 
            has moved out of the tropics and that the energy source driving 
            the storm has changed.  While tropical cyclones derive their 
            energy from the convection of warm, moist air, extratropical 
            storms derive their energy from the temperature contrast between 
            warm and cold air masses.  It is important to note that cyclones 
            can become extratropical and still retain winds of hurricane or 
            tropical storm force.
          Enumerated_Domain_Value_Definition_Source: 
            National Oceanic and Atmospheric Administration, Tropical 
            Prediction Center/National Hurricane Center
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: H1
          Enumerated_Domain_Value_Definition: 
            The storm was classified as a Category 1 hurricane at the time of 
            the advisory.  A Category 1 hurricane is a tropical cyclone with 
            maximum sustained surface (10 meter) winds of 64 knots/74 mph to 
            82 knots/95 mph, inclusive.
          Enumerated_Domain_Value_Definition_Source: 
            National Oceanic and Atmospheric Administration, Tropical 
            Prediction Center/National Hurricane Center
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: H2
          Enumerated_Domain_Value_Definition: 
            The storm was classified as a Category 2 hurricane at the time of 
            the advisory.  A Category 2 hurricane is a tropical cyclone with 
            maximum sustained surface (10 meter) winds of 83 knots/96 mph to 
            95 knots/110 mph, inclusive.
          Enumerated_Domain_Value_Definition_Source: 
            National Oceanic and Atmospheric Administration, Tropical 
            Prediction Center/National Hurricane Center
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: H3
          Enumerated_Domain_Value_Definition: 
            The storm was classified as a Category 3 hurricane at the time of 
            the advisory.  A Category 3 hurricane is a tropical cyclone with 
            maximum sustained surface (10 meter) winds of 96 knots/111 mph to 
            113 knots/130 mph, inclusive.
          Enumerated_Domain_Value_Definition_Source: 
            National Oceanic and Atmospheric Administration, Tropical 
            Prediction Center/National Hurricane Center
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: H4
          Enumerated_Domain_Value_Definition: 
            The storm was classified as a Category 4 hurricane at the time of 
            the advisory.  A Category 4 hurricane is a tropical cyclone with 
            maximum sustained surface (10 meter) winds of 114 knots/131 mph 
            to 135 knots/155 mph, inclusive.
          Enumerated_Domain_Value_Definition_Source: 
            National Oceanic and Atmospheric Administration, Tropical 
            Prediction Center/National Hurricane Center
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: H5
          Enumerated_Domain_Value_Definition: 
            The storm was classified as a Category 5 hurricane at the time of 
            the advisory.  A Category 5 hurricane is a tropical cyclone with 
            maximum sustained surface (10 meter) winds greater than 135 
            knots/155 mph.
          Enumerated_Domain_Value_Definition_Source: 
            National Oceanic and Atmospheric Administration, Tropical 
            Prediction Center/National Hurricane Center
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: L
          Enumerated_Domain_Value_Definition: 
            The storm was classified as a tropical low at the time of 
            the advisory.  A tropical low indicates low pressure at the 
            surface, but no other characteristics of a tropical cyclone are 
            present.
          Enumerated_Domain_Value_Definition_Source: 
            National Oceanic and Atmospheric Administration, Tropical 
            Prediction Center/National Hurricane Center
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: TD
          Enumerated_Domain_Value_Definition: 
            The storm was classified as a tropical depression at the time of 
            the advisory.  A tropical depression is a tropical cyclone with 
            maximum sustained surface (10 meter) winds of less than 34 knots/
            39 mph.

 
          Enumerated_Domain_Value_Definition_Source: 
            National Oceanic and Atmospheric Administration, Tropical 
            Prediction Center/National Hurricane Center
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: TS
          Enumerated_Domain_Value_Definition: 
            The storm was classified as a tropical storm at the time of the 
            advisory.  A tropical storm is a tropical cyclone with maximum 
            sustained surface (10 meter) winds of 34 knots/39 mph to 64 
            knots/73 mph, inclusive.
          Enumerated_Domain_Value_Definition_Source: 
            National Oceanic and Atmospheric Administration, Tropical 
            Prediction Center/National Hurricane Center

Distribution_Information:
  Distributor:
    Contact_Information: 
      Contact_Organization_Primary: 
        Contact_Organization: 
          Earth Science Information Center, U.S. Geological Survey 
      Contact_Address: 
        Address_Type: Mailing address 
        Address: 507 National Center 
        City: Reston 
        State_or_Province: VA 
        Postal_Code: 20192 
      Contact_Voice_Telephone: 1-888-ASK-USGS (1-888-275-8747) 
      Contact_Voice_Telephone: 703-648-5920
      Contact_Instructions: 
        In addition to the address above there are other ESIC offices 
        throughout the country.  A full list of these offices is at
        <http://geography.usgs.gov/esic/esic_index.html>.
    
  Distribution_Liability: 
    Although these data have been processed successfully on a computer system 
    at the U.S. Geological Survey, no warranty expressed or implied is made 
    by the U.S. Geological Survey regarding the utility of the data on any 
    other system, nor shall the act of distribution constitute any such 
    warranty.  No responsibility is assumed by the U.S. Geological Survey in 
    the use of these data. 
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI Shapefile
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: 
                <http://nationalatlas.gov/atlasftp.html>
    Digital_Form: 
      Digital_Transfer_Information: 
        Format_Name: SDTS 
      Digital_Transfer_Option: 
        Online_Option: 
          Computer_Contact_Information: 
            Network_Address: 
              Network_Resource_Name:
                <http://nationalatlas.gov/atlasftp.html>
    Fees:
      There is no charge for the map layer.

Metadata_Reference_Information:
  Metadata_Date: 20050912
  Metadata_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Peg Rawson
        Contact_Organization: National Atlas of the United States 
      Contact_Address:
        Address_Type: Mailing address
        Address: 12201 Sunrise Valley Dr
        Address: MS 561
        City: Reston
        State_or_Province: VA
        Postal_Code: 20192
      Contact_Voice_Telephone: 703-648-4183
      Contact_Electronic_Mail_Address: atlasmail@usgs.gov
  Metadata_Standard_Name: 
    FGDC Content Standards for Digital Geospatial Metadata 
  Metadata_Standard_Version: FGDC-STD-001-1998 
  Metadata_Security_Information: 
    Metadata_Security_Classification_System: None 
    Metadata_Security_Classification: Unclassified 
    Metadata_Security_Handling_Description: None 

